@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,100;1,400;1,500&display=swap');


.Channel {
    display: flex;
}

.ChannelImage {
    border-radius: 20px;
    margin-left: 20px;
    margin-right: 10px;
}

.channelName {
    display: flex;
    align-items: center;
    font-family: Roboto;
    font-size: 15px;
    font-weight: 400;

}

.descrption {
    display: flex;
    justify-content: center;
    font-family: Roboto;
    font-size: small;
}

.Poster {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

.details {
    /* display: flex; */
    display: grid;
    grid-template-columns: 95%;
    /* flex-wrap: wrap; */
    /* gap: 2px; */
    /* width: fit-content; */
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    /* margin-right: 10px; */
    background: rgba(217, 217, 217, 0.05);
    border-radius: 5px;

    position: relative;
    top: -20px;


}



.details label {
    display: flex;
    align-items: center;
    width: auto;
    font-size: small;
    color: rgb(230, 230, 230);
    font-family: Roboto;

    gap: 10px;
    border-radius: 5px;
    /* background: rgba(217, 217, 217, 0.05); */
    /* margin-left: 20px; */
    padding: 5px;
}

.details label:nth-child(3) {
    color: rgb(130, 130, 130);
}


@media (min-width: 600px) {
    .Events {
        display: grid;
        /* grid-template-columns: 50% 50%; */
        grid-template-columns: repeat(2, 1fr);

        justify-items: center;
        gap: 10px;
    }

    .Event {
        width: 90%;
        border-radius: 10px;
        padding: 10px;
        /* background-color: #111;
        filter: drop-shadow(0px 0px 10px rgb(0, 0, 0)); */

        
    }

    .Event:hover {
        background-color: rgb(23, 23, 23);
        filter: drop-shadow(0px 0px 10px rgb(0, 0, 0));
    }

    .Poster {
        border-radius: 15px;
        
    }
}

@media (min-width: 1000px) {
    .Events {
        grid-template-columns: repeat(3, 1fr);
    }

}